HOST_NAME=0.0.0.0
PORT_NUMBER=8001
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOSTNAME=localhost
DATABASE_NAME=houseproo
DATABASE_URI=mysql+mysqldb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}/${DATABASE_NAME}